*{
    color: black;
    text-align: center;
    margin: 0;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
    position: sticky;
    background-color: lightgray;
}

button{
    border-style: none;
    background-color: red;
    margin-top: 1rem;
    padding: 2rem;
    font-size: 25px;
}

ul li{
    list-style: none;
}

#gmap_canvas{
    position: relative;
    overflow: hidden;
    background: none!important;
}

#home_nav{
    grid-column: 1;
}

#inlogg_nav{
    grid-column: 2;
}

#info_nav{
    grid-column: 3;
}

#map_nav{
    grid-column: 4;
}

.navbaritem:hover{
    background-color: yellow;
}

.navbaritem:focus{
    background-color: yellow;
}

#main{
    background-color: green;
    padding-top: 25%;
    padding-bottom: 25%;
}

#info{
    background-color: grey;
    padding: 5% 10% 5% 10%;
}

#info p{
    line-height: 30px;
    margin-top: 2rem;
}

#details{
    background-color: lightcoral;
}

#details_pc{
    display: none;
    grid-template-columns: 4fr 2fr 1fr 2fr 4fr;
    background-color: lightblue;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

#details-pic1_pc{
    grid-column: 2;
}

#details-pic2_pc{
    grid-column: 4;
}

#details_mobile{
    display: inline-block;
    margin-top: 5rem;
}

#details_mobile p{
    max-width: 250px;
    margin-bottom: 2.5rem;
}

#form_pc{
    display: none;
    background-color: blue;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

#form_pc p{
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: left;
    color: white;
}

#form_pc h3{
    color: white;
}

#form_pc form{
    margin-top: auto;
    margin-bottom: auto;
}

#lorem{
    grid-row: 2;
    grid-column: 2;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#find{
    grid-row: 1;
    grid-column: 1;
}

#adress{
    grid-row: 1;
    grid-column: 2;
}

#email{
    grid-row: 1;
    grid-column: 3;
}

#phone{
    grid-row: 1;
    grid-column: 4;
}

#form_pc-form{
    grid-row: 2;
    grid-column: 3;
}

#form_mobile{
    background-color: blue;
    display: inline-block;
    padding-bottom: 5rem;
}

#form_mobile ul li{
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

#form_mobile ul li h3{
    color: white;
}

#form_mobile ul li p{
    color: white;
}

#inlogg_form{
    padding-top: 25%;
}

#inlogg_form label{
    color: white;
}

#login_page{
    background-image: url(../img/Background_image.jpg);
}

#secret{
    margin-top: 5rem;
    display: none;
}

#secret img{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.form_message label{
    color: white;
}

@media only screen and (min-width: 600px){
    #details_mobile{
        display: none;
    }

    #details_pc{
        display: grid;
    }
}

@media only screen and (min-width: 1000px){
    #form_mobile{
        display: none;
    }

    #form_pc{
        display: grid;
    }
}

@media only screen and (min-width: 1200px){
    nav{
        grid-template-columns: 8fr 1fr 1fr 1fr 1fr;
    }

    #home_nav{
        grid-column: 2;
    }

    #inlogg_nav{
        grid-column: 3;
    }

    #info_nav{
        grid-column: 4;
    }
    
    #map_nav{
        grid-column: 5;
    }
}