<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hej Sebastian. Gjorde detta för att Audit klagade på det.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="Icon" href="img/favicon.ico">
    <script defer src="js/js.js"></script>
    <title>Lorem town</title>
</head>
<body>
    <nav>
        <a id="home_nav" class="navbaritem" href="#">Home</a>
        <a id="inlogg_nav" class="navbaritem" href="inlogg.html">Log in</a>
        <a id="info_nav" class="navbaritem" href="#info">Info</a>
        <a id="map_nav" class="navbaritem" href="#gmap_canvas">Map</a>
    </nav>

    <div id="whole_page">
        <header id="main">
            <h1>Lorem</h1>
            <h2>Lorem2</h2>
            <button type="button" id="button">Press me!</button>
        </header>

        <div id="info">
            <h1>Info</h1>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui iste aspernatur eaque minima, exercitationem soluta praesentium eos architecto, nisi rem sunt velit cupiditate illum dolor quas numquam, possimus illo! Deleniti?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eaque aspernatur sed cumque architecto officiis totam, error odit nisi iure velit, reprehenderit optio repellendus, eius eos exercitationem tempora possimus tenetur.</p>
        </div>

        <div id="details">
            <div id="details_pc">
                <div id="details-pic1_pc">
                    <img src="img/placeholder.png" alt="placeholder" width="250px" height="auto">
                    <h1>Lorem</h1>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias est laudantium aut ipsam labore numquam consequuntur temporibus sunt adipisci omnis aspernatur, nulla harum? Dolore quisquam voluptates quod molestias nostrum?</p>
                </div>
                <div id="details-pic2_pc">
                    <img src="img/placeholder.png" alt="placeholder" width="250px" height="auto">
                    <h1>Lorem</h1>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, ullam. Facilis delectus aperiam alias nostrum, animi culpa? Illo, quia asperiores. Officiis dolor, perferendis fuga quo quos necessitatibus illo fugit fugiat?</p>
                </div>
            </div>

            <div id="details_mobile">
                <ul>
                    <li>
                        <img src="img/placeholder.png" alt="placeholder" width="250px" height="auto">
                        <h1>Lorem</h1>
                        <h3>Lorem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias est laudantium aut ipsam labore numquam consequuntur temporibus sunt adipisci omnis aspernatur, nulla harum? Dolore quisquam voluptates quod molestias nostrum?</p>
                    </li>
                    <li>
                        <img src="img/placeholder.png" alt="placeholder" width="250px" height="auto">
                        <h1>Lorem</h1>
                        <h3>Lorem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, ullam. Facilis delectus aperiam alias nostrum, animi culpa? Illo, quia asperiores. Officiis dolor, perferendis fuga quo quos necessitatibus illo fugit fugiat?</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="form_pc">
            <div id="lorem">
                <h3>Why you want to join:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aut eos repellendus placeat possimus debitis aliquid quae voluptatem porro sit hic dolores eum nulla! Exercitationem repudiandae dolore illo officiis quaerat.</p>
            </div>
            <div id="find">
                <h3>Get Here:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque eos dicta mollitia voluptatem qui, tenetur, deleniti, nobis sed impedit deserunt error dolor natus. Corrupti voluptate doloribus iure animi consequatur?</p>
            </div>
            <div id="adress">
                <h3>Our Adress:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis, quasi at reprehenderit repudiandae tempore consequuntur distinctio consequatur mollitia maiores error nesciunt quidem magni commodi in veniam tempora nostrum voluptatibus?</p>
            </div>
            <div id="email">
                <h3>Email:</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nihil voluptates porro, enim ut error omnis consequuntur perspiciatis a minima aut tempora. Quae inventore quod pariatur beatae similique eligendi dicta.</p>
            </div>
            <div id="phone">
                <h3>Phonenumber:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus deserunt at ut. Laudantium maiores ipsa sequi tenetur porro animi ratione est commodi fuga dolore ad natus expedita, nostrum explicabo!</p>
            </div>
            <form action="none" id="form_pc-form" class="form_message">
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname">
                </div>
                <div>
                    <label for="message">Message:</label>
                    <input type="text" id="message" name="message">
                </div>
                <input type="submit" value="Submit form">
            </form>
        </div>

        <div id="form_mobile">
            <ul>
                <li>
                    <h3>Why you want to join:</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus ipsam inventore consectetur praesentium corporis corrupti maxime quaerat aut adipisci, voluptatibus eligendi minima architecto quisquam quod, voluptatum porro itaque. Labore.</p>
                </li>
                <li>
                    <h3>Get Here:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque eos dicta mollitia voluptatem qui, tenetur, deleniti, nobis sed impedit deserunt error dolor natus. Corrupti voluptate doloribus iure animi consequatur?</p>
                </li>
                <li>
                    <h3>Our Adress:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis, quasi at reprehenderit repudiandae tempore consequuntur distinctio consequatur mollitia maiores error nesciunt quidem magni commodi in veniam tempora nostrum voluptatibus?</p>
                </li>
                <li>
                    <h3>Email:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nihil voluptates porro, enim ut error omnis consequuntur perspiciatis a minima aut tempora. Quae inventore quod pariatur beatae similique eligendi dicta.</p>
                </li>
                <li>
                    <h3>Phonenumber:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus deserunt at ut. Laudantium maiores ipsa sequi tenetur porro animi ratione est commodi fuga dolore ad natus expedita, nostrum explicabo!</p>
                </li>
                <li>
                    <form action="none" class="form_message">
                        <div>
                            <label for="fname">First name:</label>
                            <input type="text" id="fname" name="fname">
                        </div>
                        <div>
                            <label for="lname">Last name:</label>
                            <input type="text" id="lname" name="lname">
                        </div>
                        <div>
                            <label for="message">Message:</label>
                            <input type="text" id="message" name="message">
                        </div>
                        <input type="submit" value="Submit form">
                    </form>
                </li>
            </ul>
        </div>

        <iframe title="Google maps" width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=nti%20gymnasiet%20stockholm&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
    
    <div id="secret">
        <h1>Why did you press the button?</h1>
        <h3>Because you were curious?</h3>
        <p>Well, here is a reward nevertheless</p>

        <a href="https://knowyourmeme.com/memes/peped" target="_blank" rel="noopener"><img src="img/pepeD.gif" alt="" width="150px" height="auto"></a>
        <p><a href="index.html">Press here to return</a></p>
    </div>
</body>
</html>