<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hej Sebastian. Gjorde detta för att Audit klagade på det.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="Icon" href="img/favicon.ico">
    <script defer src="js/js.js"></script>
    <title>Lorem town - Log in</title>
</head>
<body id="login_page">
    <nav>
        <a id="home_nav" class="navbaritem" href="index.html">Home</a>
        <a id="inlogg_nav" class="navbaritem" href="#">Log in</a>
        <a id="info_nav" class="navbaritem" href="index.html#info">Info</a>
        <a id="map_nav" class="navbaritem" href="index.html#gmap_canvas">Map</a>
    </nav>
    
    <form action="none" id="inlogg_form">
        <div>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname">
        </div>
        <div>
            <label for="pass">Password:</label>
            <input type="text" id="pass" name="pass">
        </div>
        <input type="submit" value="Log in">
    </form>
</body>
</html>